hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:32768/modul1
hibernate.connection.username=postgres
hibernate.connection.password=1111
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
